{
  "mcpServers": {
    "google-ads-mcp": {
      "command": "/bin/zsh",
      "args": [
        "-l",
        "-c",
        "uvx --from git+https://github.com/noviq-ai/google-ads-mcp.git python -m ads_mcp.server"
      ]
    }
  }
}
